{
  "name": "home-security-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --config vite.config.e2e.ts",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "generate-types": "cd .. && ./scripts/generate-types.sh",
    "generate-types:check": "cd .. && ./scripts/generate-types.sh --check",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage -- --run"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tremor/react": "^3.17.4",
    "clsx": "^2.1.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0"
  },
  "overrides": {
    "tmp": ">=0.2.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.3.0",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
